"Rule: ocaml dependencies ml (%=src/microcc )": "\141\240\226v\147~\b\024q\t\234s\210\142]-"
"Resource: /home/eleonora/Documents/MicroC_compiler/src/codegen.ml": "t\004:\167\255\177\001Z\n\209\191:\015\211\237\208"
"Resource: /home/eleonora/Documents/MicroC_compiler/src/parser.mly": "K\197\167\002\185n\236\180`\030\000I(u;\245"
"Rule: ocaml dependencies ml (%=src/tast )": "\148\206/\0165-Y\003\209\231\215\016c\169~\026"
"Rule: ocaml: ml -> cmo & cmi (%=src/codegen )": "\129\192\2460+\030\029\248\209\196\184/\025\152\169\225"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/tast )": "\160\202;\162s\014\165\173$\210k\255=\245\001q"
"Resource: /home/eleonora/Documents/MicroC_compiler/src/symbol_table.mli": "\141y/\1680:Y\148\191bv\188da\177d"
"Rule: ocaml dependencies ml (%=src/scanner )": "\232\238\1974Z{\254\021\155g\249rfdf\025"
"Resource: /home/eleonora/Documents/MicroC_compiler/src/ast.ml": "\252\001\176\\\147\027\199\006)o\181\149\249\205\207!"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/semant )": "\012u\131T\193[\170\196\208\030\235\215p^X-"
"Rule: ocaml dependencies mli (%=src/parser )": "'c\165\166\149\253\129\172\0256\143`,\217TW"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/ast )": "\2267\220\142\239]\170d\236\152\193\252\244\243\240_"
"Rule: ocaml: mli -> cmi (%=src/symbol_table )": "\2297\020lA\146_i\168XNy\016e\147i"
"Rule: ocaml dependencies ml (%=src/parser_engine )": "t\227\236\239\191y\133/$W.\189\212\002\129\179"
"Rule: ocaml: ml -> cmo & cmi (%=src/util )": "\245w\141\161\t\164\235\195\226\023u\231\r\178\194D"
"Resource: /home/eleonora/Documents/MicroC_compiler/src/microcc.ml": "\250\144\183xi\020d\161\255\182\208\230v\211\149\018"
"Resource: /home/eleonora/Documents/MicroC_compiler/src/semant.ml": "\012_\027\154_6a\030\250\148a\225>\192:Y"
"Rule: ocaml: ml -> cmo & cmi (%=src/tast )": "!\213\003\227\177\159W\r$\227\158\192\233hC\238"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/parser_engine )": "r\141y\231D\248\173\229MB\176(\136\251m\153"
"Rule: ocaml dependencies ml (%=src/ast )": "'mZ\214\156\134\248\014\190<\142\132rR\172\161"
"Resource: /home/eleonora/Documents/MicroC_compiler/src/tast.ml": "\001\0064$\022\224\200\223\012|S\024\134+\135\162"
"Rule: ocaml dependencies ml (%=src/symbol_table )": "\227\018X\150.\1393\142\146\157 w\214lh\131"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/codegen )": "\224\235!\172r\191\228\243\216\149\200\250p\185\175>"
"Rule: ocaml dependencies ml (%=src/opt_pass )": "\158#kB\007\015\139\169I\156$\235\190\167$w"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/symbol_table )": "\002\012\254\237\185\212\189\130QP\225\221\236\231\128:"
"Rule: ocaml: ml -> cmo & cmi (%=src/opt_pass )": "\234\218\017\184\231W\1788g(\137\218\130\133+\149"
"Rule: ocaml: menhir (%=src/parser )": "t\186G)I*\\\130\144t\016\031V\017\202\146"
"Resource: /home/eleonora/Documents/MicroC_compiler/src/util.ml": "o>\b\253\220\149]\131\249\\\129\252c\171\026\222"
"Resource: /home/eleonora/Documents/MicroC_compiler/src/symbol_table.ml": "\179t\167\252I\143\207\248\019Y\015\228\189\204\011\244"
"Rule: ocaml: cmx* & o* -> native (%=src/microcc )": "\198\160[T\182oL\196,\002\165\160\2206\162\130"
"Rule: ocaml: ml -> cmo & cmi (%=src/scanner )": "K\015\184\011\015\194\152=<S<\156\145\011\209\028"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/microcc )": "\n\139\211\030\244b\002)\243y)\163<~\179\193"
"Rule: ocaml dependencies mli (%=src/symbol_table )": "\2256\171\214.\255\172\194\212I\1503\184 \169\216"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/opt_pass )": "\007\165\143\249\248\161B\027\025\027O\005l\129\132\017"
"Resource: /home/eleonora/Documents/MicroC_compiler/src/parser_engine.ml": ")\195T\153s\164\022\239E\216\217aW\155\165\151"
"Rule: ocaml dependencies ml (%=src/codegen )": "b\243\022\237\133\136\143b\002\213;9I@*\004"
"Rule: ocaml: ml -> cmo & cmi (%=src/semant )": "\017\004R\028I\130\217\149\2248vp\184W+s"
"Resource: /home/eleonora/Documents/MicroC_compiler/src/opt_pass.ml": "\146j\198\158\173\000\169\157\231\140\146VJ\179\200\031"
"Rule: ocaml: mli -> cmi (%=src/parser )": "\130e\221<\214\024\200sXu-R\144\225\023r"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/scanner )": "\140\224.7\225 \229OZn\005\000\199\206\182\169"
"Resource: /home/eleonora/Documents/MicroC_compiler/src/scanner.mll": "\205\171:\226\138s\198\030\136\020T(\224\249\228\193"
"Rule: ocaml: ml -> cmo & cmi (%=src/ast )": ":\243\249#\184\189vnW\129\138\131\149\207C\237"
"Rule: ocaml: ml -> cmo & cmi (%=src/parser_engine )": "{\031\180M\159\231w\r\198\217\233\168\239)\154."
"Rule: ocaml: ml -> cmo & cmi (%=src/microcc )": "\143\216\2439\235\147\226\162f\190\197\001\160!\194y"
"Rule: ocaml: menhir dependencies (%=src/parser )": "\016lW\130\175\218\130\231Q\024\130\187[\006\000\229"
"Rule: ocaml dependencies ml (%=src/parser )": "X\220\025]\254>\187`\214b@\216\014F$\179"
"Rule: ocamllex (%=src/scanner )": "%\196dg*M#2wh\192v\244\1927\203"
"Rule: ocaml dependencies ml (%=src/semant )": "A\199\002\185k\171v)\016p\014\171\026\188\t\012"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/parser )": "\171\240\238\155\2100\169=\172pO\244m*Ww"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/util )": "\160Bc;\b\209\162!7~>\233B\134\020\b"
"Rule: ocaml dependencies ml (%=src/util )": "4\014\014\026ST\247\143pZ.\169\186\247\011A"
